{
  "schemaVersion": 1,
  "id": "boattweaks",
  "version": "${version}",
  "name": "Boat Tweaks",
  "description": "Provides utilities and improves the maneuverability of the boats so that more people can enjoy the fun of boat racing.",
  "authors": [
    "Snownee"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/boat-tweaks",
    "sources": "https://github.com/Snownee/BoatTweaks",
    "issues": "https://github.com/Snownee/BoatTweaks/issues"
  },
  "license": "ARR",
  "entrypoints": {
    "main": [
      "snownee.boattweaks.util.CommonProxy"
    ]
  },
  "mixins": [
    "boattweaks.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "kiwi": ">=8.3",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/rRBvGkz"
      }
    }
  }
}
